/*dashboard*/
.home { 
    background: url('/src/assets/img/banner.webp');
    background-repeat: no-repeat;
    background-size: 100%;
}
.home .container{
    display: grid;
    grid-template-columns:  1fr 65%;
    background-color: rgba(0, 0, 0, 0.048);
}
@media(max-width:990px){
    .home{
        display: flex;
        background-size: 280%;
        height: 550px;
    }
}
.home .grid-two{
    display: flex;
    flex-direction: column;  
    justify-content: center;
}
.home .grid-two .title{
    padding: 3em;
    margin: 6em; 
}
.home .grid-two h1{
    color: #DB0C14;
    font-size: 45px;
    text-transform: capitalize;
    text-align: left;
}
.home .grid-two p{
    color: #202020;
    padding-top: 1em;
    font-size: 20px;
    padding-bottom: 2em;
}
.home .grid-two a{
    background-color: #DB0C14;
    border-radius: 10px;
    color:white;
    padding: 20px 50px 20px 50px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.home .grid-one{
    display: flex;
    align-items: center;
    padding-top: 20em;
    padding-bottom: 20em;
}

@media(max-width: 990px){
    .home .grid-one{
        display: flex;
        align-items: center;
        padding-top: 5em;
        padding-bottom: 1em;  
    }  
    .home .container{
        display: flex;
        flex-direction: column;
    }
    .home .grid-one{
        display: flex;
        align-items: center;
        padding-top: 5em;
    }
    .home .grid-two h1{   
        font-size: 40px;   
        text-align: center;
    }
    .home .grid-two .title{ 
        padding: 2em;
        margin: 2em;
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1); 
         box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.8);
    }
    .home .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home .grid-two p{
        color: #202020;
        padding-top: 1em;
        font-size: 17px;
        text-align: center;  
    }
    .home .grid-two a{
        
        padding: 20px 30px 20px 30px;
        width: 100%;  
    }
}
@media(max-width: 590px){
    .home .grid-two h1{ 
        font-size: 30px;   
        text-align: center;
    }
}
/*Diferenciais*/
.diferenciais{
    padding-top: 3em;
    padding-bottom: 3em;
}

.diferenciais-main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 2em 3em 2em 3em;
    margin: 0;
}
.column-main{
    padding: 1.5em;
    
}
.column{
    -webkit-box-shadow: 0px 0px 5px 5px rgba(212,212,212,0.72); 
    box-shadow: 0px 0px 5px 5px rgba(212,212,212,0.72);
    border-radius: 5px;
    width: 100%;
    height: 400px;
    word-wrap: break-word; 
    display: flex;
    place-items: center;
    flex-direction: column;
    padding: 2em;
    padding-bottom: 1em;
   
     
}
.column img{
    width:100px;
    height:100px;
    padding: 1em;
    top:0
}
.column h3{
    font-size: 18px;
    font-weight: 400;
    margin: auto;
    text-align: center;
    color: #202020;
}
.column p{
    font-size: 16px;
    font-weight: 300;
    padding: 15px;
    margin: auto;
    text-align: left;
    color: #202020;
}
@media(max-width: 1200px){
    .column{
        height: 500px;
    }
}
@media(max-width: 990px){
    .diferenciais-main{
        grid-template-columns: 1fr;
        
    }
    .column{
        flex-direction: column;
        height: 350px;
    } 
}
/*Sobre*/
.sobre-main{
    display:grid;
    grid-template-columns: 45% 1fr;
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #f4faff;
    
}
.sobre-grid-um{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.sobre-grid-um img{
    width:700px;
    padding:2em;
}
.sobre-grid-dois {
    padding-left: 2em;
    padding-right: 4em;
}
.sobre-grid-dois h2{
    text-align: left;
    padding-left: 0;
}
.sobre-grid-dois p{
    font-size: 17px;
    font-weight: 300;
    text-align: justify;
    color: #202020;
    padding-top: 2em;
    padding-bottom: 1em;    
}
.p-btn {
    width: 100%;
    padding-top: 2em;
}
.sobre-grid-dois .btn-geral{
    padding: 20px 2em 20px 2em;
}
@media(max-width: 990px){
    .sobre-main{
       
        grid-template-columns: 1fr;
        
    }
    .sobre-grid-dois {
        padding-left: 2em;
        padding-right: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sobre-grid-dois h2{
        text-align: center;
        padding: 0;
    } 
    .sobre-grid-dois p{
      padding-left: 2em;
      padding-right: 2em;
      
    }
    .sobre-grid-um img{
        width:400px;
    }
    .p-btn {
        text-align: center;
        width: 100%;
        padding-top: 2em;
    }

}