.home { 
    background: url('/src/pages/Home/assets/img/banner.webp');
    background-repeat: no-repeat;
    background-size: 100%;
}
.home .container{
    display: grid;
    grid-template-columns:  1fr 65%;
    background-color: rgba(0, 0, 0, 0.048);
}
@media(max-width:990px){
    .home{
        display: flex;
        background-size: 280%;
        height: 550px;
    }
}
.home .grid-two{
    display: flex;
    flex-direction: column;  
    justify-content: center;
}
.home .grid-two .title{
    padding: 3em;
    margin: 6em; 
}
.home .grid-two h1{
    color: #DB0C14;
    font-size: 45px;
    text-transform: capitalize;
    text-align: left;
}
.home .grid-two p{
    color: #202020;
    padding-top: 1em;
    font-size: 20px;
    padding-bottom: 2em;
}
.home .grid-two a{
    background-color: #DB0C14;
    border-radius: 10px;
    color:white;
    padding: 20px 50px 20px 50px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.home .grid-one{
    display: flex;
    align-items: center;
    padding-top: 20em;
    padding-bottom: 20em;
}

@media(max-width: 990px){
    .home .grid-one{
        display: flex;
        align-items: center;
        padding-top: 5em;
        padding-bottom: 1em;  
    }  
    .home .container{
        display: flex;
        flex-direction: column;
    }
    .home .grid-one{
        display: flex;
        align-items: center;
        padding-top: 5em;
    }
    .home .grid-two h1{   
        font-size: 40px;   
        text-align: center;
    }
    .home .grid-two .title{ 
        padding: 2em;
        margin: 2em;
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1); 
         box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.8);
    }
    .home .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home .grid-two p{
        color: #202020;
        padding-top: 1em;
        font-size: 17px;
        text-align: center;  
    }
    .home .grid-two a{
        
        padding: 20px 30px 20px 30px;
        width: 100%;  
    }
}
@media(max-width: 590px){
    .home .grid-two h1{ 
        font-size: 30px;   
        text-align: center;
    }
    

}